JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://jobportal:dinakar2407@cluster0.lvn0stl.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dmdc31zwk'
CLOUDINARY_API_KEY = '472756127674181'
CLOUDINARY_SECRET_KEY = '_gMxVrhrKGzbJK80Nj3SORPTVVM'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_tMEIA7v/ZQc8LJspVwuUbvKNzhhUbtxX'
CLERK_PUBLISHABLE_KEY = 'pk_test_ZGFzaGluZy11cmNoaW4tMjMuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_qAXZz4V0LyWUFFANWlGae6mMh5OljV8uSJI25wxRgE'